# OpenApiSpringBoot

./: README.md  build.gradle
src/main/java/com/example/todo_api/controller/: HealthController.java
src/main/java/com/example/todo_api/controller/advice/: CustomExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/controller/task/: TaskController.java
src/main/java/com/example/todo_api/repository/sample/: SampleRecord.java  SampleReposityory.java
src/main/java/com/example/todo_api/repository/task/: TaskRepository.java
src/main/java/com/example/todo_api/service/sample/: SampleService.java
src/main/java/com/example/todo_api/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  data.sql  schema.sql
